{
  "name": "gtechny",
  "version": "1.0.0",
  "description": "CodeIginiter Login Module",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plummera/CodeIgnite-Form.git"
  },
  "author": "Anthony T. Plummer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plummera/CodeIgnite-Form/issues"
  },
  "homepage": "https://github.com/plummera/CodeIgnite-Form#readme",
  "dependencies": {
    "grunt": "1.0.1"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0"
  }
}
